<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CV Raihan Fashadilla Harahap </title>
  <link rel="icon" type="image/jpg" href="foto cv.jpg">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { scroll-behavior: smooth; font-family: 'Segoe UI', sans-serif; }
    .hero {
      background: linear-gradient(to right, #007bff, #00b4d8);
      color: white;
      padding: 100px 0;
      text-align: center;
    }
    .profile-img {
      width: 150px;
      border-radius: 50%;
      margin-bottom: 20px;
      border: 3px solid white;
    }
    h2 {
      border-bottom: 3px solid #00b4d8;
      display: inline-block;
      padding-bottom: 5px;
      margin-bottom: 20px;
    }
    footer {
      background-color: #111;
      color: white;
      text-align: center;
      padding: 15px 0;
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <!-- Hero Section -->
  <section class="hero">
    <div class="container">
      <img src="icon.jpg" alt="Profile" class="profile-img">
      <h1><b>Raihan Fashadilla Harahap</b></h1>
      <p class="lead">Mahasiswa | Web Developer | Desainer UI/UX</p>
    </div>
  </section>

  <!-- Data Diri -->
  <section class="py-5">
    <div class="container">
      <h2>Data Diri</h2>
      <div class="row">
        <div class="col-md-6">
          <ul class="list-group">
            <li class="list-group-item"><b>Nama:</b> Raihan Fashadilla Harahap</li>
            <li class="list-group-item"><b>Tempat, Tanggal Lahir:</b> Jakarta, 25 September 2006</li>
            <li class="list-group-item"><b>Jenis Kelamin:</b> Laki-laki</li>
            <li class="list-group-item"><b>Agama:</b> Islam</li>
            <li class="list-group-item"><b>Alamat:</b> Jl. Rahmat Ali RT04/RW04</li>
            <li class="list-group-item"><b>Email:</b> fatimahraihanfa@gmail.com</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Riwayat Pendidikan -->
  <section class="py-5 bg-light">
    <div class="container">
      <h2>Riwayat Pendidikan</h2>
      <ul class="list-group">
        <li class="list-group-item">SD Sumbangsih (2012 - 2018)</li>
        <li class="list-group-item">SMPN Darul Hasan (2018 - 2021)</li>
        <li class="list-group-item">SMA CAHAYA FADHILA (2021 - 2024)</li>
      </ul>
    </div>
  </section>

  <!-- Keahlian -->
  <section class="py-5">
    <div class="container">
      <h2>Keahlian</h2>
      <div class="row text-center">
        <div class="col-md-3 col-6 mb-3">
          <div class="card p-3 shadow-sm">
            <h5>Microsoft Word</h5>
          </div>
        </div>
        <div class="col-md-3 col-6 mb-3">
          <div class="card p-3 shadow-sm">
            <h5>Microsoft Excel</h5>
          </div>
        </div>
        <div class="col-md-3 col-6 mb-3">
          <div class="card p-3 shadow-sm">
            <h5>Perancangan & Pembangunan Jaringan (LAN)</h5>
          </div>
        </div>
        <div class="col-md-3 col-6 mb-3">
          <div class="card p-3 shadow-sm">
            <h5>Web Development</h5>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Pengalaman -->
  <section class="py-5 bg-light">
    <div class="container">
      <h2>Pengalaman</h2>
      <table class="table table-bordered text-center">
        <thead class="table-primary">
          <tr>
            <th>Tahun</th>
            <th>Pengalaman</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>2023</td><td>PKL di BMKG</td></tr>
          <tr><td>2024</td><td>Freelance di Perusahaan SKYNET</td></tr>
          <tr><td>2024</td><td>Petugas KPPS Gubernur DKI Jakarta</td></tr>
        </tbody>
      </table>
    </div>
  </section>

  <!-- Media Sosial -->
  <section class="py-5 text-center">
    <div class="container">
      <h2>Media Sosial</h2>
      <div class="d-flex justify-content-center gap-3 mt-3 flex-wrap">
        <a href="https://www.instagram.com/rhn_faaa?igsh=MWw2ZmM1eHN0cnRxOA==" class="btn btn-outline-primary">Instagram</a>
        <a href="#" class="btn btn-outline-danger">TikTok</a>
        <a href="#" class="btn btn-outline-info">Facebook</a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 Raihan Fashadilla Harahap | Dibuat dengan menggunakan Bootstrap</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3